<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j4A-Y1-etX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="qdm-uW-gt6">
            <objects>
                <viewController storyboardIdentifier="LandingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j4A-Y1-etX" customClass="LandingViewController" customModule="FlickerPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgB-t6-OhT"/>
                        <viewControllerLayoutGuide type="bottom" id="4je-BH-Otn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emk-Eq-aAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="JqU-Rz-z02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr-logo-png-3" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-84-QuD">
                                        <rect key="frame" x="-12.5" y="0.0" width="400" height="276.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlickrName" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-e1-IZb">
                                        <rect key="frame" x="0.0" y="558" width="375" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="YOk-SG-baA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-dQ-AiT">
                                        <rect key="frame" x="20" y="261" width="335" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-logo-png-white-5117" translatesAutoresizingMaskIntoConstraints="NO" id="yah-Ea-HN2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JL2-2q-qzZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="rag-GX-nII"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-bf-Nuy">
                                                <rect key="frame" x="50" y="0.0" width="285" height="50"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dSm-TT-YMB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <state key="normal" title="Login with Facebook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TRo-d0-BxS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNY-po-W0u">
                                        <rect key="frame" x="20" y="373" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7k6-Fe-u51"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Sign-in-Large---Default-1"/>
                                        <connections>
                                            <segue destination="kKK-2w-pdK" kind="show" id="DlU-tj-G1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MFM-e1-IZb" secondAttribute="trailing" id="7rJ-WS-uyj"/>
                                    <constraint firstItem="VqA-dQ-AiT" firstAttribute="centerX" secondItem="JqU-Rz-z02" secondAttribute="centerX" id="GPa-TY-bWh"/>
                                    <constraint firstItem="hXc-84-QuD" firstAttribute="centerX" secondItem="JqU-Rz-z02" secondAttribute="centerX" id="H8r-Rn-K79"/>
                                    <constraint firstItem="VqA-dQ-AiT" firstAttribute="centerY" secondItem="JqU-Rz-z02" secondAttribute="centerY" constant="-47.5" id="Jeq-mA-kDN"/>
                                    <constraint firstAttribute="bottom" secondItem="MFM-e1-IZb" secondAttribute="bottom" id="Mzj-gd-lJ3"/>
                                    <constraint firstItem="VqA-dQ-AiT" firstAttribute="leading" secondItem="JqU-Rz-z02" secondAttribute="leading" constant="20" id="WiM-QL-SM2"/>
                                    <constraint firstItem="lNY-po-W0u" firstAttribute="leading" secondItem="JqU-Rz-z02" secondAttribute="leading" constant="20" id="cxA-t5-o5m"/>
                                    <constraint firstAttribute="trailing" secondItem="VqA-dQ-AiT" secondAttribute="trailing" constant="20" id="ezM-W3-iGZ"/>
                                    <constraint firstItem="lNY-po-W0u" firstAttribute="top" secondItem="KoM-bf-Nuy" secondAttribute="bottom" constant="62" id="hob-VV-B9d"/>
                                    <constraint firstItem="MFM-e1-IZb" firstAttribute="leading" secondItem="JqU-Rz-z02" secondAttribute="leading" id="kYq-On-fYj"/>
                                    <constraint firstAttribute="trailing" secondItem="lNY-po-W0u" secondAttribute="trailing" constant="20" id="ops-jq-chS"/>
                                    <constraint firstItem="hXc-84-QuD" firstAttribute="top" secondItem="JqU-Rz-z02" secondAttribute="top" id="rvk-uO-s54"/>
                                    <constraint firstItem="VqA-dQ-AiT" firstAttribute="top" secondItem="hXc-84-QuD" secondAttribute="bottom" constant="-15.5" id="wjH-YV-d2A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4je-BH-Otn" firstAttribute="top" secondItem="JqU-Rz-z02" secondAttribute="bottom" id="8GC-nz-COE"/>
                            <constraint firstItem="JqU-Rz-z02" firstAttribute="leading" secondItem="Emk-Eq-aAE" secondAttribute="leading" id="I5e-Yd-MI1"/>
                            <constraint firstItem="JqU-Rz-z02" firstAttribute="top" secondItem="Emk-Eq-aAE" secondAttribute="top" id="n9Q-Pe-O0E"/>
                            <constraint firstAttribute="trailing" secondItem="JqU-Rz-z02" secondAttribute="trailing" id="rp1-q6-Isc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginBtn" destination="KoM-bf-Nuy" id="SiU-Eu-EVi"/>
                        <outlet property="linkedInBtn" destination="lNY-po-W0u" id="A8o-ap-6Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY2-2D-aiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMS-G8-3qU">
            <objects>
                <navigationController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SG3-Mp-cfU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5UD-YX-MGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.86265135209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HDM-Pa-uzX" kind="relationship" relationship="rootViewController" id="MVj-tF-bwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R58-so-rAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="36"/>
        </scene>
        <!--Flickr Photo Search-->
        <scene sceneID="6bY-KM-0Aj">
            <objects>
                <viewController id="HDM-Pa-uzX" customClass="MainVC" customModule="FlickerPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UY3-DE-tO9"/>
                        <viewControllerLayoutGuide type="bottom" id="JrV-L6-Rtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGs-Hl-rUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by Title" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-mS-Lzx">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HkG-Wm-x7q"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.0" blue="0.86265135209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-OG-pkJ">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrCell" rowHeight="150" id="anf-sd-fwf" customClass="FlickrCell" customModule="FlickerPhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anf-sd-fwf" id="oR9-Ui-RNX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-sJ-UOa">
                                                    <rect key="frame" x="18" y="14" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="82d-5a-Ry9"/>
                                                        <constraint firstAttribute="width" constant="120" id="FlQ-z4-fWg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-lc-9Ew">
                                                    <rect key="frame" x="308" y="50" width="59" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="2zm-Wh-hHW"/>
                                                        <constraint firstAttribute="width" constant="59" id="fbi-vu-JpC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Bassyouni" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylW-X1-yWo">
                                                    <rect key="frame" x="148" y="65" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.23615530130000001" blue="0.62197711099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OFO-lc-9Ew" firstAttribute="centerY" secondItem="oR9-Ui-RNX" secondAttribute="centerY" id="2fx-gJ-DVf"/>
                                                <constraint firstItem="dvO-sJ-UOa" firstAttribute="leading" secondItem="oR9-Ui-RNX" secondAttribute="leadingMargin" constant="10" id="7Kv-mw-tED"/>
                                                <constraint firstItem="ylW-X1-yWo" firstAttribute="leading" secondItem="dvO-sJ-UOa" secondAttribute="trailing" constant="10" id="IJo-q5-MqD"/>
                                                <constraint firstItem="ylW-X1-yWo" firstAttribute="centerY" secondItem="oR9-Ui-RNX" secondAttribute="centerY" id="UAU-eE-eJS"/>
                                                <constraint firstItem="dvO-sJ-UOa" firstAttribute="centerY" secondItem="oR9-Ui-RNX" secondAttribute="centerY" id="YD4-55-e6U"/>
                                                <constraint firstItem="OFO-lc-9Ew" firstAttribute="trailing" secondItem="oR9-Ui-RNX" secondAttribute="trailingMargin" id="ckP-nA-GL5"/>
                                                <constraint firstItem="OFO-lc-9Ew" firstAttribute="leading" secondItem="ylW-X1-yWo" secondAttribute="trailing" id="hoB-Wg-77D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flickrImage" destination="dvO-sJ-UOa" id="CXl-eh-GSY"/>
                                            <outlet property="titleLabel" destination="ylW-X1-yWo" id="KzI-gD-wcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JrV-L6-Rtj" firstAttribute="top" secondItem="qEx-OG-pkJ" secondAttribute="bottom" id="2v5-WX-0MZ"/>
                            <constraint firstAttribute="trailing" secondItem="pHm-mS-Lzx" secondAttribute="trailing" id="To3-j9-d3I"/>
                            <constraint firstItem="pHm-mS-Lzx" firstAttribute="leading" secondItem="qGs-Hl-rUy" secondAttribute="leading" id="hbT-hH-E5x"/>
                            <constraint firstItem="qEx-OG-pkJ" firstAttribute="top" secondItem="pHm-mS-Lzx" secondAttribute="bottom" id="kaa-K9-uYe"/>
                            <constraint firstAttribute="trailing" secondItem="qEx-OG-pkJ" secondAttribute="trailing" id="nt4-pL-GBb"/>
                            <constraint firstItem="qEx-OG-pkJ" firstAttribute="leading" secondItem="qGs-Hl-rUy" secondAttribute="leading" id="pev-vw-1sl"/>
                            <constraint firstItem="pHm-mS-Lzx" firstAttribute="top" secondItem="UY3-DE-tO9" secondAttribute="bottom" id="rcO-D7-eQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Photo Search" id="Vzl-U4-SXq"/>
                    <connections>
                        <outlet property="searchBar" destination="pHm-mS-Lzx" id="fOv-X9-wH7"/>
                        <outlet property="tableView" destination="qEx-OG-pkJ" id="4eH-9m-o9G"/>
                        <segue destination="yY4-Qp-oNL" kind="push" identifier="UserPhotosVC" id="Xuz-Iq-raz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd1-YB-ACs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="36"/>
        </scene>
        <!--    More Photos From This User-->
        <scene sceneID="pM8-XA-wMd">
            <objects>
                <viewController id="yY4-Qp-oNL" customClass="UserPhotosVC" customModule="FlickerPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egk-j0-spg"/>
                        <viewControllerLayoutGuide type="bottom" id="0tX-si-gKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yo-Qq-mOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-xz-B9p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlickrCell" rowHeight="150" id="wNv-ht-fvc" customClass="userTableViewCell" customModule="FlickerPhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNv-ht-fvc" id="dus-aj-NMG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHE-Ia-QXI">
                                                    <rect key="frame" x="18" y="14" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="MhJ-wY-MFp"/>
                                                        <constraint firstAttribute="width" constant="120" id="cEs-8t-UK4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Bassyouni" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-cj-qLr">
                                                    <rect key="frame" x="148" y="65" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.23615530130000001" blue="0.62197711099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-b2-nRT">
                                                    <rect key="frame" x="288" y="100.5" width="46" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="5fU-M8-fAn"/>
                                                        <constraint firstAttribute="height" constant="39" id="YX7-Aq-Igk"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="IconFavorate"/>
                                                    <connections>
                                                        <action selector="favBtnPressed:" destination="wNv-ht-fvc" eventType="touchUpInside" id="tZq-kY-Xl6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-F2-SoX">
                                                    <rect key="frame" x="291" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="REG-kF-1Qe"/>
                                                        <constraint firstAttribute="height" constant="40" id="xEx-cj-RSf"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="if_download_1282959"/>
                                                    <connections>
                                                        <action selector="downloadBtnPressed:" destination="wNv-ht-fvc" eventType="touchUpInside" id="GhR-Fe-AaK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfW-F2-SoX" firstAttribute="centerX" secondItem="5aP-b2-nRT" secondAttribute="centerX" id="1TE-9K-G7J"/>
                                                <constraint firstItem="5aP-b2-nRT" firstAttribute="leading" secondItem="nYS-cj-qLr" secondAttribute="trailing" id="JRT-jB-y00"/>
                                                <constraint firstAttribute="bottom" secondItem="5aP-b2-nRT" secondAttribute="bottom" constant="10" id="X0X-Cc-rtQ"/>
                                                <constraint firstItem="BHE-Ia-QXI" firstAttribute="centerY" secondItem="dus-aj-NMG" secondAttribute="centerY" id="dFL-DC-S6w"/>
                                                <constraint firstItem="nYS-cj-qLr" firstAttribute="centerY" secondItem="dus-aj-NMG" secondAttribute="centerY" id="gzg-lZ-bWG"/>
                                                <constraint firstItem="BHE-Ia-QXI" firstAttribute="leading" secondItem="dus-aj-NMG" secondAttribute="leadingMargin" constant="10" id="j0k-Ax-D8G"/>
                                                <constraint firstItem="hfW-F2-SoX" firstAttribute="top" secondItem="dus-aj-NMG" secondAttribute="top" constant="10" id="w7M-VQ-kK1"/>
                                                <constraint firstItem="nYS-cj-qLr" firstAttribute="leading" secondItem="BHE-Ia-QXI" secondAttribute="trailing" constant="10" id="wqL-g6-tmR"/>
                                                <constraint firstItem="5aP-b2-nRT" firstAttribute="trailing" secondItem="dus-aj-NMG" secondAttribute="trailingMargin" id="wun-Te-Z1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadBtn" destination="hfW-F2-SoX" id="iTA-qn-E0e"/>
                                            <outlet property="favBtn" destination="5aP-b2-nRT" id="xWH-6E-Z3P"/>
                                            <outlet property="flickrImage" destination="BHE-Ia-QXI" id="Shk-mf-5ow"/>
                                            <outlet property="titleLabel" destination="nYS-cj-qLr" id="ETg-OG-wFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j9P-xz-B9p" secondAttribute="trailing" id="Gln-Ck-b5t"/>
                            <constraint firstItem="j9P-xz-B9p" firstAttribute="leading" secondItem="7Yo-Qq-mOD" secondAttribute="leading" id="INr-SG-n4o"/>
                            <constraint firstItem="j9P-xz-B9p" firstAttribute="top" secondItem="7Yo-Qq-mOD" secondAttribute="top" id="Kpc-9s-8CD"/>
                            <constraint firstItem="0tX-si-gKw" firstAttribute="top" secondItem="j9P-xz-B9p" secondAttribute="bottom" id="Nyp-1H-VGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="    More Photos From This User" id="Pf9-HX-d8d"/>
                    <connections>
                        <outlet property="tableView" destination="j9P-xz-B9p" id="SUS-LO-RQ2"/>
                        <segue destination="hiK-W7-CDO" kind="show" identifier="FullImageVC" id="Pdh-Dr-Tyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozS-g4-c4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="36"/>
        </scene>
        <!--Full ImageVC-->
        <scene sceneID="Pxj-0Z-iqw">
            <objects>
                <viewController id="hiK-W7-CDO" customClass="FullImageVC" customModule="FlickerPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2UC-8a-a3x"/>
                        <viewControllerLayoutGuide type="bottom" id="7ar-ko-4BN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gx-xL-9XO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-xc-VGz">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Wlj-SX-SRU"/>
                                    <constraint firstAttribute="height" constant="343" id="ydH-qk-X9R"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Wlj-SX-SRU"/>
                                        <exclude reference="ydH-qk-X9R"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJj-xc-VGz" firstAttribute="trailing" secondItem="4Gx-xL-9XO" secondAttribute="trailingMargin" id="EZI-ul-ABh"/>
                            <constraint firstItem="jJj-xc-VGz" firstAttribute="leading" secondItem="4Gx-xL-9XO" secondAttribute="leadingMargin" id="hA1-uO-mxd"/>
                            <constraint firstItem="jJj-xc-VGz" firstAttribute="centerX" secondItem="4Gx-xL-9XO" secondAttribute="centerX" id="jSO-vO-mD5"/>
                            <constraint firstItem="7ar-ko-4BN" firstAttribute="top" secondItem="jJj-xc-VGz" secondAttribute="bottom" constant="5" id="mGa-pm-znr"/>
                            <constraint firstItem="jJj-xc-VGz" firstAttribute="centerY" secondItem="4Gx-xL-9XO" secondAttribute="centerY" id="msr-Ss-Ydd"/>
                            <constraint firstItem="jJj-xc-VGz" firstAttribute="top" secondItem="2UC-8a-a3x" secondAttribute="bottom" constant="8" id="xwU-Xl-lAb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EZI-ul-ABh"/>
                                <exclude reference="hA1-uO-mxd"/>
                                <exclude reference="xwU-Xl-lAb"/>
                                <exclude reference="mGa-pm-znr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EZI-ul-ABh"/>
                                <include reference="hA1-uO-mxd"/>
                                <exclude reference="jSO-vO-mD5"/>
                                <exclude reference="msr-Ss-Ydd"/>
                                <include reference="xwU-Xl-lAb"/>
                                <include reference="mGa-pm-znr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b2p-zs-m9I"/>
                    <connections>
                        <outlet property="image" destination="jJj-xc-VGz" id="vUo-pf-Z8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYH-7c-gFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="331"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="OkR-hc-xCA">
            <objects>
                <viewController storyboardIdentifier="SideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ShY-Qz-LEz" customClass="SideViewController" customModule="FlickerPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KA0-GE-fbn"/>
                        <viewControllerLayoutGuide type="bottom" id="1bk-oO-FhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sup-Jg-fGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N87-RQ-AS8">
                                <rect key="frame" x="20" y="70" width="70" height="70"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.44705882349999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9fU-3O-Erq"/>
                                    <constraint firstAttribute="height" constant="70" id="Al4-gy-oHI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-rC-AvP">
                                <rect key="frame" x="98" y="70" width="269" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yUA-mH-MQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-lp-FGU">
                                <rect key="frame" x="98" y="98" width="269" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-qK-wSW">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="60" id="qpb-jL-n0c" customClass="SideMenuTableViewCell" customModule="FlickerPhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpb-jL-n0c" id="vZu-F2-gpN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-q5-FYU">
                                                    <rect key="frame" x="20" y="15" width="0.0" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="mRN-gJ-UbD"/>
                                                        <constraint firstAttribute="height" constant="30" id="ya0-dq-WQH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-zd-yjA">
                                                    <rect key="frame" x="35" y="20" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-JS-Sf6">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="60"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.44705882349999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="1kR-rk-6bD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jGj-zd-yjA" secondAttribute="trailing" constant="8" id="2QE-ny-28C"/>
                                                <constraint firstItem="eZR-JS-Sf6" firstAttribute="top" secondItem="vZu-F2-gpN" secondAttribute="top" id="ERN-Av-x3G"/>
                                                <constraint firstItem="JCo-q5-FYU" firstAttribute="centerY" secondItem="vZu-F2-gpN" secondAttribute="centerY" id="WLX-9p-MHx"/>
                                                <constraint firstItem="jGj-zd-yjA" firstAttribute="leading" secondItem="JCo-q5-FYU" secondAttribute="trailing" constant="15" id="gp1-zU-aFY"/>
                                                <constraint firstItem="jGj-zd-yjA" firstAttribute="centerY" secondItem="vZu-F2-gpN" secondAttribute="centerY" id="mX8-rK-MyW"/>
                                                <constraint firstItem="JCo-q5-FYU" firstAttribute="leading" secondItem="vZu-F2-gpN" secondAttribute="leading" constant="20" id="mi5-vz-mSU"/>
                                                <constraint firstAttribute="bottom" secondItem="eZR-JS-Sf6" secondAttribute="bottom" id="pPI-bz-PFs"/>
                                                <constraint firstItem="eZR-JS-Sf6" firstAttribute="leading" secondItem="vZu-F2-gpN" secondAttribute="leading" id="z2g-95-ngg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMenu" destination="jGj-zd-yjA" id="HO7-a3-TZF"/>
                                            <outlet property="viewMenu" destination="eZR-JS-Sf6" id="zWY-fn-gdk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ShY-Qz-LEz" id="qpM-lb-fYh"/>
                                    <outlet property="delegate" destination="ShY-Qz-LEz" id="8gW-dK-Rhe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-5O-nov">
                                <rect key="frame" x="16" y="27" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="boz-pk-Whh"/>
                                    <constraint firstAttribute="width" constant="81" id="fjz-tt-CY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.86265135209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtnPressed:" destination="ShY-Qz-LEz" eventType="touchUpInside" id="PZp-Xw-Cfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-Nx-YgP">
                                <rect key="frame" x="20" y="70" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eWI-3U-c6d"/>
                                    <constraint firstAttribute="width" constant="70" id="h6m-8L-qOO"/>
                                </constraints>
                                <connections>
                                    <action selector="profileImagePressed:" destination="ShY-Qz-LEz" eventType="touchUpInside" id="Hys-bb-X7L"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-wb-bpv">
                                <rect key="frame" x="16" y="142" width="230" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-Md-mk4">
                                        <rect key="frame" x="0.0" y="60" width="230" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Isu-l1-BGG"/>
                                            <constraint firstAttribute="height" constant="1" id="WT4-Yo-pae"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mer-wD-NIZ">
                                        <rect key="frame" x="5" y="0.0" width="220" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Rlr-EI-hZu"/>
                                            <constraint firstAttribute="height" constant="60" id="xiN-eX-874"/>
                                        </constraints>
                                        <state key="normal" title="Photo from Gallary"/>
                                        <connections>
                                            <action selector="photoFromGallaryPressed:" destination="ShY-Qz-LEz" eventType="touchUpInside" id="lT5-yR-3XZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-RM-G0R">
                                        <rect key="frame" x="0.0" y="125" width="230" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="I4X-Ps-3SY"/>
                                            <constraint firstAttribute="height" constant="1" id="kgc-na-xT6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHz-7A-4bL">
                                        <rect key="frame" x="5" y="65" width="220" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SY6-ry-w4h"/>
                                            <constraint firstAttribute="width" constant="220" id="dSR-89-MuQ"/>
                                        </constraints>
                                        <state key="normal" title="Photo from Downloads"/>
                                        <connections>
                                            <action selector="photoFromDownloadsPressed:" destination="ShY-Qz-LEz" eventType="touchUpInside" id="zwe-42-l9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-wG-gjF">
                                        <rect key="frame" x="5" y="127" width="220" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ksr-Z2-fea"/>
                                            <constraint firstAttribute="width" constant="220" id="eSu-k2-XGl"/>
                                        </constraints>
                                        <state key="normal" title="Photo From Camera"/>
                                        <connections>
                                            <action selector="photoFromCameraPressed:" destination="ShY-Qz-LEz" eventType="touchUpInside" id="EE6-2z-QN2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DoL-Md-mk4" firstAttribute="top" secondItem="mer-wD-NIZ" secondAttribute="bottom" id="2RQ-5r-8CM"/>
                                    <constraint firstItem="lPp-RM-G0R" firstAttribute="leading" secondItem="ghj-wb-bpv" secondAttribute="leading" id="5je-cI-V5K"/>
                                    <constraint firstItem="bBB-wG-gjF" firstAttribute="leading" secondItem="ghj-wb-bpv" secondAttribute="leading" constant="5" id="FbL-yx-A2Y"/>
                                    <constraint firstItem="kHz-7A-4bL" firstAttribute="leading" secondItem="ghj-wb-bpv" secondAttribute="leading" constant="5" id="GuK-rD-KZG"/>
                                    <constraint firstItem="mer-wD-NIZ" firstAttribute="top" secondItem="ghj-wb-bpv" secondAttribute="top" id="ZbA-Si-5qb"/>
                                    <constraint firstItem="lPp-RM-G0R" firstAttribute="top" secondItem="kHz-7A-4bL" secondAttribute="bottom" id="jIr-H2-WJt"/>
                                    <constraint firstItem="DoL-Md-mk4" firstAttribute="leading" secondItem="ghj-wb-bpv" secondAttribute="leading" id="kg7-KR-aJT"/>
                                    <constraint firstItem="mer-wD-NIZ" firstAttribute="leading" secondItem="ghj-wb-bpv" secondAttribute="leading" constant="5" id="lyz-D8-0es"/>
                                    <constraint firstItem="kHz-7A-4bL" firstAttribute="top" secondItem="mer-wD-NIZ" secondAttribute="bottom" constant="5" id="sdk-Qz-tHF"/>
                                    <constraint firstAttribute="width" constant="230" id="sri-tb-DM1"/>
                                    <constraint firstAttribute="height" constant="190" id="wrQ-Wr-gc9"/>
                                    <constraint firstItem="bBB-wG-gjF" firstAttribute="top" secondItem="kHz-7A-4bL" secondAttribute="bottom" constant="2" id="z1B-QZ-EGn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="containorView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xNO-lp-FGU" firstAttribute="leading" secondItem="N87-RQ-AS8" secondAttribute="trailing" constant="8" id="0lA-1Q-ntW"/>
                            <constraint firstItem="1bk-oO-FhU" firstAttribute="top" secondItem="Ohd-qK-wSW" secondAttribute="bottom" id="0lr-LI-STQ"/>
                            <constraint firstItem="6Yt-rC-AvP" firstAttribute="top" secondItem="N87-RQ-AS8" secondAttribute="top" id="DUb-Om-rh3"/>
                            <constraint firstItem="6Yt-rC-AvP" firstAttribute="leading" secondItem="N87-RQ-AS8" secondAttribute="trailing" constant="8" id="ETG-D7-6NS"/>
                            <constraint firstItem="Vg8-5O-nov" firstAttribute="top" secondItem="KA0-GE-fbn" secondAttribute="bottom" constant="7" id="Ehh-55-nO1"/>
                            <constraint firstItem="h9o-Nx-YgP" firstAttribute="top" secondItem="KA0-GE-fbn" secondAttribute="bottom" constant="50" id="G2b-53-zyx"/>
                            <constraint firstItem="ghj-wb-bpv" firstAttribute="leading" secondItem="sup-Jg-fGd" secondAttribute="leadingMargin" id="IYw-MI-0gj"/>
                            <constraint firstItem="N87-RQ-AS8" firstAttribute="leading" secondItem="sup-Jg-fGd" secondAttribute="leading" constant="20" id="K6R-0O-61d"/>
                            <constraint firstItem="ghj-wb-bpv" firstAttribute="top" secondItem="N87-RQ-AS8" secondAttribute="bottom" constant="2" id="LDs-iN-vzc"/>
                            <constraint firstItem="N87-RQ-AS8" firstAttribute="top" secondItem="KA0-GE-fbn" secondAttribute="bottom" constant="50" id="Lyp-P4-v8z"/>
                            <constraint firstItem="xNO-lp-FGU" firstAttribute="bottom" secondItem="N87-RQ-AS8" secondAttribute="bottom" id="MpV-JW-MNJ"/>
                            <constraint firstAttribute="trailing" secondItem="6Yt-rC-AvP" secondAttribute="trailing" constant="8" id="Pir-2I-UYq"/>
                            <constraint firstItem="Ohd-qK-wSW" firstAttribute="leading" secondItem="sup-Jg-fGd" secondAttribute="leading" id="YIJ-Mb-N6A"/>
                            <constraint firstItem="xNO-lp-FGU" firstAttribute="top" secondItem="6Yt-rC-AvP" secondAttribute="bottom" constant="8" id="a1i-hM-66b"/>
                            <constraint firstAttribute="trailing" secondItem="Ohd-qK-wSW" secondAttribute="trailing" id="apn-Wc-0QJ"/>
                            <constraint firstItem="Vg8-5O-nov" firstAttribute="leading" secondItem="sup-Jg-fGd" secondAttribute="leadingMargin" id="iAv-Kv-bta"/>
                            <constraint firstAttribute="trailing" secondItem="xNO-lp-FGU" secondAttribute="trailing" constant="8" id="jaP-lc-BwW"/>
                            <constraint firstItem="Ohd-qK-wSW" firstAttribute="top" secondItem="xNO-lp-FGU" secondAttribute="bottom" constant="50" id="rcN-Qc-OUM"/>
                            <constraint firstItem="h9o-Nx-YgP" firstAttribute="leading" secondItem="sup-Jg-fGd" secondAttribute="leading" constant="20" id="tWB-ot-caK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePhotoMenu" destination="ghj-wb-bpv" id="vix-gb-UNL"/>
                        <outlet property="imgProfile" destination="N87-RQ-AS8" id="jbA-Me-IzD"/>
                        <outlet property="lblName" destination="xNO-lp-FGU" id="TiZ-Wa-t8i"/>
                        <outlet property="lblWelcome" destination="6Yt-rC-AvP" id="iPo-QE-uCU"/>
                        <outlet property="tableMenu" destination="Ohd-qK-wSW" id="RiK-GD-5CZ"/>
                        <segue destination="OQX-Oe-klA" kind="show" identifier="DownloadsVC" id="4d6-zN-ZTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdV-N4-4U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1538"/>
        </scene>
        <!--LikesVC-->
        <scene sceneID="hbL-PM-2Hk">
            <objects>
                <viewController storyboardIdentifier="LikesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mTp-Zq-azw" customClass="LikesVC" customModule="FlickerPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJm-YW-bEc"/>
                        <viewControllerLayoutGuide type="bottom" id="MRj-QH-V9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lk-AS-b1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGu-9U-zUL">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LikesCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LikesCell" rowHeight="150" id="xLT-Dt-gro" customClass="LikesCell" customModule="FlickerPhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLT-Dt-gro" id="c5p-pw-T1K">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-Vp-jtG">
                                                    <rect key="frame" x="18" y="14" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="J3w-Rr-yfL"/>
                                                        <constraint firstAttribute="height" constant="120" id="VUe-Tt-fOx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Bassyouni" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-cd-dQG">
                                                    <rect key="frame" x="148" y="65" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.23615530130000001" blue="0.62197711099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-gn-aqd">
                                                    <rect key="frame" x="288" y="56" width="46" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2h4-b4-Dyw"/>
                                                        <constraint firstAttribute="height" constant="39" id="BnY-gx-hwq"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="IconFavorate"/>
                                                    <connections>
                                                        <action selector="favBtnPressed:" destination="xLT-Dt-gro" eventType="touchUpInside" id="cYP-e6-bi1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgw-gn-aqd" firstAttribute="trailing" secondItem="c5p-pw-T1K" secondAttribute="trailingMargin" id="0r4-rO-lTK"/>
                                                <constraint firstItem="lZX-Vp-jtG" firstAttribute="leading" secondItem="c5p-pw-T1K" secondAttribute="leadingMargin" constant="10" id="JXi-j7-kRT"/>
                                                <constraint firstItem="r3F-cd-dQG" firstAttribute="centerY" secondItem="c5p-pw-T1K" secondAttribute="centerY" id="Li9-1c-uN8"/>
                                                <constraint firstItem="r3F-cd-dQG" firstAttribute="leading" secondItem="lZX-Vp-jtG" secondAttribute="trailing" constant="10" id="PaA-dD-whD"/>
                                                <constraint firstItem="Pgw-gn-aqd" firstAttribute="centerY" secondItem="c5p-pw-T1K" secondAttribute="centerY" id="jB7-QX-g6k"/>
                                                <constraint firstItem="lZX-Vp-jtG" firstAttribute="centerY" secondItem="c5p-pw-T1K" secondAttribute="centerY" id="o7S-Su-IPZ"/>
                                                <constraint firstItem="Pgw-gn-aqd" firstAttribute="leading" secondItem="r3F-cd-dQG" secondAttribute="trailing" id="yif-xQ-kLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favBtn" destination="Pgw-gn-aqd" id="5x7-R4-WMf"/>
                                            <outlet property="flickrImage" destination="lZX-Vp-jtG" id="P5x-ba-616"/>
                                            <outlet property="titleLabel" destination="r3F-cd-dQG" id="M4p-lJ-Rlh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MGu-9U-zUL" secondAttribute="trailing" id="cI8-bt-mQJ"/>
                            <constraint firstItem="MRj-QH-V9I" firstAttribute="top" secondItem="MGu-9U-zUL" secondAttribute="bottom" id="cYr-86-1fZ"/>
                            <constraint firstItem="MGu-9U-zUL" firstAttribute="leading" secondItem="1Lk-AS-b1f" secondAttribute="leading" id="dNK-db-NB0"/>
                            <constraint firstItem="MGu-9U-zUL" firstAttribute="top" secondItem="aJm-YW-bEc" secondAttribute="bottom" constant="75" id="jQh-7a-AuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MGu-9U-zUL" id="rUc-ye-6uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pk-qt-LBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="766.86656671664173"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="SCu-yg-7yR">
            <objects>
                <viewController id="OQX-Oe-klA" customClass="DownloadVC" customModule="FlickerPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg9-S7-Vpy"/>
                        <viewControllerLayoutGuide type="bottom" id="6HH-62-ccg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdD-8z-EJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-S2-6cF">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="311" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-vc-D9E">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadCell" rowHeight="311" id="71d-40-3YW" customClass="DownloadCell" customModule="FlickerPhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71d-40-3YW" id="EqR-Et-jMH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-3e-09G">
                                                    <rect key="frame" x="10" y="20" width="355" height="270.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ok-3e-09G" firstAttribute="top" secondItem="EqR-Et-jMH" secondAttribute="top" constant="20" id="44i-zg-4ip"/>
                                                <constraint firstItem="3Ok-3e-09G" firstAttribute="leading" secondItem="EqR-Et-jMH" secondAttribute="leading" constant="10" id="4da-6A-6eC"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ok-3e-09G" secondAttribute="trailing" constant="10" id="LBV-EI-331"/>
                                                <constraint firstItem="3Ok-3e-09G" firstAttribute="leading" secondItem="EqR-Et-jMH" secondAttribute="leading" constant="10" id="VmH-yI-PC2"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ok-3e-09G" secondAttribute="bottom" constant="20" id="ayq-Be-uDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ok-3e-09G" secondAttribute="trailing" constant="10" id="dO3-ZB-Nu7"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ok-3e-09G" secondAttribute="bottom" constant="10" id="h3M-do-7tG"/>
                                                <constraint firstItem="3Ok-3e-09G" firstAttribute="top" secondItem="EqR-Et-jMH" secondAttribute="top" constant="10" id="pbI-Yy-lpk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4da-6A-6eC"/>
                                                    <exclude reference="dO3-ZB-Nu7"/>
                                                    <exclude reference="h3M-do-7tG"/>
                                                    <exclude reference="pbI-Yy-lpk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="44i-zg-4ip"/>
                                                    <include reference="4da-6A-6eC"/>
                                                    <exclude reference="LBV-EI-331"/>
                                                    <exclude reference="VmH-yI-PC2"/>
                                                    <exclude reference="ayq-Be-uDQ"/>
                                                    <include reference="dO3-ZB-Nu7"/>
                                                    <include reference="h3M-do-7tG"/>
                                                    <include reference="pbI-Yy-lpk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadedImage" destination="3Ok-3e-09G" id="2Zc-xG-IfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E7a-vc-D9E" secondAttribute="trailing" id="C54-Ta-yNr"/>
                            <constraint firstItem="E7a-vc-D9E" firstAttribute="leading" secondItem="KdD-8z-EJW" secondAttribute="leading" id="OVi-tY-chd"/>
                            <constraint firstItem="E7a-vc-D9E" firstAttribute="top" secondItem="KdD-8z-EJW" secondAttribute="top" constant="65" id="iW3-T1-4OM"/>
                            <constraint firstItem="6HH-62-ccg" firstAttribute="top" secondItem="E7a-vc-D9E" secondAttribute="bottom" id="uK6-LI-7oO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="0b6-ZZ-FFH"/>
                    <connections>
                        <outlet property="tableView" destination="E7a-vc-D9E" id="2uN-Ku-aen"/>
                        <segue destination="hiK-W7-CDO" kind="show" identifier="FullImageVC2" id="hoF-aY-5fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="788-Rj-hAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="766.86656671664173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xa-Bi-urv">
            <objects>
                <navigationController storyboardIdentifier="DownloadVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WOl-Wg-OjW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8c-kU-zhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OQX-Oe-klA" kind="relationship" relationship="rootViewController" id="ZJC-3H-op7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69R-5y-tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="767"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dsM-Mf-Mak">
            <objects>
                <viewController id="kKK-2w-pdK" customClass="WebViewController" customModule="FlickerPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ly-7L-ybq"/>
                        <viewControllerLayoutGuide type="bottom" id="oTs-JY-l3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb0-qf-pap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-NR-ozo">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vee-Zq-Vv5"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="eLj-HD-RoE">
                                        <connections>
                                            <action selector="dismiss:" destination="kKK-2w-pdK" id="usL-Ah-zUW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-Ki-1ed">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7N-NR-ozo" firstAttribute="top" secondItem="8Ly-7L-ybq" secondAttribute="bottom" id="1c5-it-Me3"/>
                            <constraint firstItem="QeM-Ki-1ed" firstAttribute="leading" secondItem="hb0-qf-pap" secondAttribute="leadingMargin" constant="-20" id="5vw-WJ-32U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeM-Ki-1ed" secondAttribute="trailing" constant="-20" id="MeB-ko-Wve"/>
                            <constraint firstItem="v7N-NR-ozo" firstAttribute="leading" secondItem="hb0-qf-pap" secondAttribute="leadingMargin" constant="-20" id="QVO-K4-NTR"/>
                            <constraint firstItem="oTs-JY-l3y" firstAttribute="top" secondItem="QeM-Ki-1ed" secondAttribute="bottom" id="bsZ-dQ-6vd"/>
                            <constraint firstItem="QeM-Ki-1ed" firstAttribute="top" secondItem="v7N-NR-ozo" secondAttribute="bottom" id="do2-Kd-DgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7N-NR-ozo" secondAttribute="trailing" constant="-20" id="wC6-ha-r2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QeM-Ki-1ed" id="6B7-mT-dcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGw-Kz-fet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlickrName" width="408" height="123"/>
        <image name="IconFavorate" width="30" height="24"/>
        <image name="Sign-in-Large---Default-1" width="215" height="41"/>
        <image name="facebook-logo-png-white-5117" width="1250" height="1250"/>
        <image name="flickr-logo-png-3" width="400" height="300"/>
        <image name="if_download_1282959" width="128" height="128"/>
        <image name="next" width="258" height="452"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZJC-3H-op7"/>
        <segue reference="hoF-aY-5fz"/>
    </inferredMetricsTieBreakers>
</document>
